# Environment configuration
bicycle_model: false
copy_expert: false
dist_metric: l2
start_time_random: false
start_pos_random: false
observation_matrix: true

# Environment parameters
sog_scale: 40 #13
cog_scale: 2
depth_max: 100
seamark_max: 50
vessel_types_max: 5

# valid vessels
valid_vessels: ['Cargo', 'Tanker']

# scale reward
reward_pos: 0.01

